{
  "name": "scalvin",
  "version": "1.0.0",
  "description": "Local-first AI companion for self-reflection and continuity",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "bin": {
    "scalvin": "bin/scalvin.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "bin/",
    "cli/change-control.js",
    "cli/context-graph.js",
    "cli/doctor.js",
    "cli/index.js",
    "cli/lib/args.js",
    "cli/lib/backup-crypto.js",
    "cli/lib/backup-reminder.js",
    "cli/lib/backup.js",
    "cli/lib/errors.js",
    "cli/lib/fs-safe.js",
    "cli/lib/manifest.js",
    "cli/lib/operation-journal.js",
    "cli/lib/source-provenance.js",
    "cli/lib/workspace.js",
    "cli/memory-data.js",
    "cli/memory-review.js",
    "cli/operations.js",
    "cli/review-due.js",
    "cli/session-lifecycle.js",
    "cli/source-inspect.js",
    "cli/source-lifecycle.js",
    "manifest.json",
    "package-inventory.json",
    "AGENTS.md",
    "CLAUDE.md",
    "SETUP.md",
    "safety-protocol.md",
    "commands.md",
    "runtime/",
    "personas/",
    "modalities/",
    "structures/",
    "adapters/",
    "templates/",
    "hooks/",
    "docs/",
    "schemas/",
    "LICENSE",
    "NOTICE.md",
    "CHANGELOG.md",
    "MIGRATING.md",
    "RELEASING.md",
    "SUPPORT.md",
    "GOVERNANCE.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "README.md",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "node cli/run-tests.js all",
    "test:cli": "node cli/run-tests.js cli",
    "test:safety": "node cli/run-tests.js safety",
    "test:evals": "node cli/run-tests.js evals",
    "lint": "node cli/check-syntax.js",
    "check:syntax": "node cli/check-syntax.js",
    "check:manifest": "node cli/refresh-manifest.js --check",
    "check:links": "node scripts/check-links.mjs",
    "check:public": "node scripts/check-public-repo.mjs",
    "check": "npm run check:syntax && npm run check:manifest && npm run check:package-inventory && npm run check:links && npm run check:public",
    "manifest:refresh": "node cli/refresh-manifest.js",
    "manifest:verify": "node cli/refresh-manifest.js --check",
    "inventory:refresh": "node cli/refresh-package-inventory.js --write",
    "check:package-inventory": "node cli/refresh-package-inventory.js --check"
  },
  "keywords": [
    "local-first",
    "wellbeing",
    "reflection",
    "companion"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerncaycisi/scalvin.git"
  }
}
